<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewPracticeAlone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-wp-gjB">
                                <rect key="frame" x="117" y="247" width="180" height="106.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="XpL-63-qID"/>
                                    <constraint firstAttribute="height" constant="110" id="cGO-L5-gEf"/>
                                </constraints>
                                <state key="normal" backgroundImage="tortoise" catalog="system"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcS-Pd-kki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-rr-pyb">
                                <rect key="frame" x="131" y="560" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZRT-rr-pyb" secondAttribute="bottom" constant="100" id="Cfv-Tk-5wu"/>
                            <constraint firstItem="ZRT-rr-pyb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0p-GE-Bi6"/>
                            <constraint firstItem="f9w-wp-gjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLW-h8-rou"/>
                            <constraint firstItem="f9w-wp-gjB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="x0l-YW-pRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ZRT-rr-pyb" id="5ep-Zu-Lm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="137.94642857142856"/>
        </scene>
        <!--Citizen View Controller-->
        <scene sceneID="S1w-8M-e3K">
            <objects>
                <viewController storyboardIdentifier="CitizenViewController" id="fZi-tP-0dF" customClass="CitizenViewController" customModule="TableViewPracticeAlone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edl-Wh-Onc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zAX-ub-3jS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CitizenTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitizenTableViewCell" id="wV0-21-tUa" customClass="CitizenTableViewCell" customModule="TableViewPracticeAlone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wV0-21-tUa" id="MLY-zS-cSp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-vH-Sch">
                                                    <rect key="frame" x="77" y="38.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-df-uwF">
                                                    <rect key="frame" x="77" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-ih-NTK">
                                                    <rect key="frame" x="15" y="10" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EkB-WI-kzf"/>
                                                        <constraint firstAttribute="width" constant="50" id="vll-Yk-uWh"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-ao-vq8">
                                                    <rect key="frame" x="349" y="10.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CW2-RV-qqm"/>
                                                        <constraint firstAttribute="height" constant="50" id="Tz8-hz-jLn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heart" catalog="system"/>
                                                    <state key="selected" image="heart.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="wV0-21-tUa" eventType="touchUpInside" id="iyQ-sU-7v5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6aA-ih-NTK" firstAttribute="top" secondItem="MLY-zS-cSp" secondAttribute="top" constant="10" id="05N-D6-TQ0"/>
                                                <constraint firstItem="JaB-df-uwF" firstAttribute="leading" secondItem="6aA-ih-NTK" secondAttribute="trailing" constant="12" id="0qp-17-SMP"/>
                                                <constraint firstAttribute="trailing" secondItem="ilJ-ao-vq8" secondAttribute="trailing" constant="15" id="53O-df-n4R"/>
                                                <constraint firstItem="JaB-df-uwF" firstAttribute="top" secondItem="MLY-zS-cSp" secondAttribute="top" constant="10" id="5jq-uq-aYs"/>
                                                <constraint firstItem="pTL-vH-Sch" firstAttribute="leading" secondItem="6aA-ih-NTK" secondAttribute="trailing" constant="12" id="FZd-xe-c8b"/>
                                                <constraint firstItem="pTL-vH-Sch" firstAttribute="top" secondItem="JaB-df-uwF" secondAttribute="bottom" constant="8" id="Q7L-Pp-lGV"/>
                                                <constraint firstItem="6aA-ih-NTK" firstAttribute="leading" secondItem="MLY-zS-cSp" secondAttribute="leading" constant="15" id="Ro0-lc-qF5"/>
                                                <constraint firstItem="ilJ-ao-vq8" firstAttribute="centerY" secondItem="MLY-zS-cSp" secondAttribute="centerY" id="Zq9-Zz-Vzd"/>
                                                <constraint firstAttribute="bottom" secondItem="6aA-ih-NTK" secondAttribute="bottom" constant="10" id="bYV-Re-Ffo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="citizenDescLabel" destination="pTL-vH-Sch" id="E09-Vo-j0y"/>
                                            <outlet property="citizenImageView" destination="6aA-ih-NTK" id="vZN-9L-R9T"/>
                                            <outlet property="citizenNameLabel" destination="JaB-df-uwF" id="tu8-L9-9iQ"/>
                                            <outlet property="likeBtn" destination="ilJ-ao-vq8" id="v1v-wa-ZwC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fZi-tP-0dF" id="hND-P8-UXT"/>
                                    <outlet property="delegate" destination="fZi-tP-0dF" id="QHH-yl-tce"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8d0-6J-TVR" firstAttribute="bottom" secondItem="zAX-ub-3jS" secondAttribute="bottom" id="Ice-S7-LIA"/>
                            <constraint firstItem="8d0-6J-TVR" firstAttribute="trailing" secondItem="zAX-ub-3jS" secondAttribute="trailing" id="eyb-XD-gwQ"/>
                            <constraint firstItem="zAX-ub-3jS" firstAttribute="leading" secondItem="8d0-6J-TVR" secondAttribute="leading" id="g6D-IL-TiW"/>
                            <constraint firstItem="zAX-ub-3jS" firstAttribute="top" secondItem="8d0-6J-TVR" secondAttribute="top" id="vb1-la-Xls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8d0-6J-TVR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zAX-ub-3jS" id="8fq-TO-2p9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylQ-ff-yPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="tortoise" catalog="system" width="128" height="68"/>
    </resources>
</document>
