<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSE-xA-VA6">
                                <rect key="frame" x="186" y="171" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owE-Ot-EnO">
                                <rect key="frame" x="184" y="627" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="npx-uI-S5a" kind="presentation" id="XIl-Zp-Xjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="134"/>
        </scene>
        <!--Fish View Controller-->
        <scene sceneID="qql-Cw-y8a">
            <objects>
                <viewController id="npx-uI-S5a" customClass="FishViewController" customModule="AC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adX-IH-0HQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwy-8b-YFe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FishTableViewCell" id="TTS-OJ-lHm" customClass="FishTableViewCell" customModule="AC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTS-OJ-lHm" id="GQy-Bd-YYd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-2s-rdU">
                                                    <rect key="frame" x="15" y="15" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4Gx-yq-cWA"/>
                                                        <constraint firstAttribute="width" constant="80" id="L5U-Ic-DK8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU0-xY-BA3">
                                                    <rect key="frame" x="103" y="26" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-NM-KrP">
                                                    <rect key="frame" x="103" y="54.5" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wU0-xY-BA3" firstAttribute="leading" secondItem="oEO-2s-rdU" secondAttribute="trailing" constant="8" id="28H-EY-7X9"/>
                                                <constraint firstItem="yB8-NM-KrP" firstAttribute="leading" secondItem="oEO-2s-rdU" secondAttribute="trailing" constant="8" id="GbB-Bz-CHC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yB8-NM-KrP" secondAttribute="bottom" constant="15" id="MJP-zS-cEX"/>
                                                <constraint firstItem="oEO-2s-rdU" firstAttribute="top" secondItem="GQy-Bd-YYd" secondAttribute="top" constant="15" id="THU-L7-5hi"/>
                                                <constraint firstItem="yB8-NM-KrP" firstAttribute="top" secondItem="wU0-xY-BA3" secondAttribute="bottom" constant="8" id="mDp-gr-Cnh"/>
                                                <constraint firstItem="oEO-2s-rdU" firstAttribute="leading" secondItem="GQy-Bd-YYd" secondAttribute="leading" constant="15" id="qQb-aM-H76"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yB8-NM-KrP" secondAttribute="trailing" constant="15" id="wHF-b5-Jbp"/>
                                                <constraint firstItem="wU0-xY-BA3" firstAttribute="top" secondItem="GQy-Bd-YYd" secondAttribute="topMargin" constant="15" id="xjD-bd-a4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fishImageView" destination="oEO-2s-rdU" id="jw1-7w-qU6"/>
                                            <outlet property="fishName" destination="wU0-xY-BA3" id="iNC-RZ-I7j"/>
                                            <outlet property="fishPhrase" destination="yB8-NM-KrP" id="A65-1U-oUy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="npx-uI-S5a" id="qN5-qM-kuQ"/>
                                    <outlet property="delegate" destination="npx-uI-S5a" id="9ln-Pc-z3L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fwy-8b-YFe" firstAttribute="top" secondItem="a2d-nN-5Uw" secondAttribute="top" id="WSD-XH-i9l"/>
                            <constraint firstItem="fwy-8b-YFe" firstAttribute="leading" secondItem="a2d-nN-5Uw" secondAttribute="leading" id="Xmn-j1-SA9"/>
                            <constraint firstItem="a2d-nN-5Uw" firstAttribute="bottom" secondItem="fwy-8b-YFe" secondAttribute="bottom" id="f3K-1H-3gM"/>
                            <constraint firstItem="a2d-nN-5Uw" firstAttribute="trailing" secondItem="fwy-8b-YFe" secondAttribute="trailing" id="iSj-aG-hUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2d-nN-5Uw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fwy-8b-YFe" id="K5h-Ha-NrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxI-eQ-AYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
